{
  "configurations" : [
    {
      "id" : "0D5F1EE2-15D8-47F7-8922-1E89A19ABE31",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "A3DEB1512627C3D70001D3E2",
        "name" : "GBShopTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "A3DEB15C2627C3D70001D3E2",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
